html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    margin: 0 auto;
    color: #000;
}

header{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5em 0 5em;
}

header span {
    color: white;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: end;
}

nav ul li {
    display: inline-block;
    padding: 0.5em 1.5em;
    font-size: 1em;
}

.herobanner {
    width: 100%;
}

a.button {
    text-decoration: none;
    color: white;
}
a.button:hover {
    text-decoration: none;
    color: white;
}
a.button:visited {
    text-decoration: none;
    color: white;
}
a.button:focus {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2em 0 2em;
}

#aboutme {
    display: flex;
    align-items: center;
}
#aboutme img {
    max-height: 700px;
}

#services {
    background-color: #FAFAFA;
}

#services h2 {
    text-align: center;
    padding-top: 3em;
}

#services article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    display: inline-block;
}

#mywork {
    text-align: center;
    padding: 0
}

#mywork h2 {
    padding: 2em 0 0 0;
}

#mywork p {
    padding: 0 12em 2em 12em
}

.line1, .line2 {
    display: flex;
}

#quotes {
    background-color: #000;
    color: white;
}
#quotes article {
    display: grid;
    grid-template-columns: 1fr 1fr;
}



